#!/bin/bash
#SBATCH --job-name=broomhouse_ps             # Job name
#SBATCH --mail-type=FAIL                     # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=jon.hill@york.ac.uk      # Where to send mail
#SBATCH --ntasks=60   
#SBATCH --nodes=2
#SBATCH --cpus-per-task=1                    # Number of CPU cores per task
#SBATCH --time=1:00:00                       # Time limit hrs:min:sec
#SBATCH --output=thetis_%j.log               # Standard output and error log
#SBATCH --account=ENV-TSUNAMI-2019           # Project account

module load firedrake_shared

unset PYTHONPATH

. /mnt/lustre/groups/env-tsunami-2019/firedrake_new/bin/activate

export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1

mpiexec -n 60 python extract_gauges.py
